font_family JetbrainsMono NF
bold_font auto
italic_font auto
bold_italic_font auto

shell zsh

font_size 11.0

cursor #ffffff
cursor_shape block

background            #111111
background_opacity 0.5

background_blur 0

shell_integration enabled


# map ctrl+shift+c copy_to_clipboard
# map ctrl+shift+v paste_from_clipboard


