font_family JetbrainsMono NF
bold_font auto
italic_font auto
bold_italic_font auto

shell zsh

font_size 11.0

cursor #ffffff
cursor_shape block

input_delay 0

foreground #dddddd
background #330000
background_opacity 0.5

background_blur 1

shell_integration enabled

wayland_titlebar_color system

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

