# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 10
    
    active_opacity = 1.0
    inactive_opacity = 0.95

    blur {
        enabled = true
        vibrancy = 0.8
        contrast = 0.6
        size = 10
        passes = 2
    }

    shadow{

        enabled = false
        sharp = false
    }
}
    # drop_shadow = true
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
