# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 4
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(ff0000ff) rgba(ff0000ff) 45deg
    col.inactive_border = rgba(595959aa)
    # col.active_border = rgba(33ccffee) #rgba(00ff99ee) 0deg
    # col.inactive_border = rgba(595959aa)

    resize_on_border = 1
    allow_tearing = false
    layout = dwindle
}
